# LivingStoryTeller

./: RimTalkStoryTeller.sln
RimTalkStoryTeller/: AIService.cs  EventInterceptor.cs  EventManager.cs  HarmonyInit.cs  LivingStoryTeller.csproj  LogManager.cs  MemoryManager.cs  ModOptions.cs  Settings.cs  StorytellerPersonaDatabase.cs  StorytellerPersonaDef.cs  StorytellerWindow.cs  TTSService.cs
RimTalkStoryTeller/AIProvider/: AIProviderFactory.cs  GoogleProvider.cs  IAIProvider.cs  OpenAIProvider.cs  Player2Provider.cs
RimTalkStoryTeller/Debug Tests/: DebugActions_TTS.cs
RimTalkStoryTeller/Extensions/: RPGDialogBridge.cs
RimTalkStoryTeller/GameComponent/: LivingStorytellerTickComponent.cs
RimTalkStoryTeller/Helper/: WavUtility.cs
RimTalkStoryTeller/StorytellerPersona/: StorytellerPersona.xml
